{{- $highAvailability := gt (int .Values.keycloak.replicas) 1 -}}
{{- if $highAvailability }}
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ template "keycloak.fullname" . }}-service-account

---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "keycloak.fullname" . }}-pod-reader
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ template "keycloak.fullname" . }}-api-access
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "keycloak.fullname" . }}-pod-reader
subjects:
- kind: ServiceAccount
  name: {{ template "keycloak.fullname" . }}-service-account
  namespace: {{ .Release.Namespace }}
{{- end }}
